apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    signingConfigs {
        debug {
            keyAlias 'gnbkey'
            keyPassword 'pFgyRmYsP411'
            storeFile file('../debug.keystore')
            storePassword 'pFgyRmYsP411'
        }
        release {
            keyAlias 'refuge'
            keyPassword System.getenv("KEYPASS")
            storeFile file('../refuge-release-key.keystore')
            storePassword System.getenv("KEYPASS")
        }
    }
    namespace "org.refugerestrooms"
    compileSdk 35
    defaultConfig {
        applicationId "org.refugerestrooms"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 20
        versionName "1.7.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
            applicationIdSuffix ".debug"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.mediarouter:mediarouter:1.8.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.work:work-runtime:2.11.1'
    
    // Explicitly add play-services-base to fix the "Companion object" error in location SDK
    implementation 'com.google.android.gms:play-services-base:18.10.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-maps:20.0.0'
    
    // Excluding legacy support library from third-party libraries
    implementation('com.github.jd-alexander:library:1.1.0') {
        exclude group: 'com.android.support'
    }

    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'de.greenrobot:greendao:2.1.0'
    implementation 'com.android.volley:volley:1.2.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest-library:3.0'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.annotation:annotation:1.9.1'
    androidTestImplementation 'androidx.test:rules:1.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
